.main-ctn{
    padding: 80px;
    display: flex;
    gap: 100px;
    align-items: center;
    flex-direction: column;
}

.name-lbl{
    width: 500px;
    font-size: 70px;
    background: linear-gradient(to right, #3940f9, #6683e3, #0f1b44);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.hire-me-btn{
    display: flex;
    padding: 20px;
    border: 3px solid rgb(241, 174, 49);
    color: rgb(241, 174, 49);
    width: 200px;
    justify-content: center;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.home-ctn{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Poppins';
    width: 100%;
    padding-top: 30px;
}

.left-div{
    display: flex; 
    flex-direction: column;
    gap: 20px;
}

.accounts{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-ctn{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto auto auto;
}

.grid{
    padding: 20px;
    border: 1px solid;
    width: 100px;
}

@media only screen and (max-width: 700px){
    .home-ctn{
        display: flex;
        flex-direction: column;
        gap: 30px
    }
    .left-div{
        font-size: 10px;
        gap: 10px
    }
}

